/**
 * ROFI Color theme
 * User: Coolio
 */

* {
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    
    foreground:                  #cccccc;
    normal-foreground:           @foreground;
    urgent-foreground:           @foreground;
    active-foreground:           @foreground;
    selected-normal-foreground:  @normal-foreground;
    selected-urgent-foreground:  @urgent-foreground;
    selected-active-foreground:  @active-foreground;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    
    background:                  #06091699;
    lightbg:                     #515768;
    normal-background:           @background;
    urgent-background:           @background;
    active-background:           @background;
    selected-normal-background:  #9446f8;
    selected-active-background:  @selected-normal-background;
    selected-urgent-background:  @selected-normal-background;
    alternate-normal-background: @normal-background;
    alternate-urgent-background: @urgent-background;
    alternate-active-background: @active-background;

	window-border-color:         #515768;
    border-color:                #51e1e9;
    separatorcolor:              rgba ( 219, 223, 188, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
}

window {
    background-color: @background;
    border:           1;
    border-radius:    10px;
    border-color:     @window-border-color;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    text-color:       @normal-foreground;
}
element.normal.urgent {
    text-color:       @urgent-foreground;
}
element.normal.active {
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-color:     @border-color;
    
    border:           1px;
    border-radius:    5px;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
