{
  "logo": {
    "height": 15,
    "padding": {
      "left": 5,
      "top": 1
    },
    "type": "kitty",
    "width": 30
  },
  "modules": [
    "break",
    {
      "format": "\\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "type": "custom"
    },
    {
      "key": "п„ү PC",
      "keyColor": "cyan",
      "type": "host"
    },
    {
      "key": "в”Ӯ в”ңп’ү",
      "keyColor": "cyan",
      "type": "disk"
    },
    {
      "key": "в”Ӯ в”ңп’ј",
      "keyColor": "cyan",
      "showPeCoreCount": true,
      "type": "cpu"
    },
    {
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "cyan",
      "type": "gpu"
    },
    {
      "key": "в”” в””у°Қӣ",
      "keyColor": "cyan",
      "type": "memory"
    },
    {
      "format": "\\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "type": "custom"
    },
    "break",
    {
      "format": "\\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "type": "custom"
    },
    {
      "format": "{pretty-name} {arch}",
      "key": "оҳӘ OS",
      "keyColor": "blue",
      "type": "os"
    },
    {
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "в”Ӯ в”ңп’Ҳ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "blue",
      "type": "packages"
    },
    {
      "key": "в”” в””п’ү",
      "keyColor": "blue",
      "type": "shell"
    },
    {
      "format": "\\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "type": "custom"
    },
    "break",
    {
      "format": "\\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Ageв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "type": "custom"
    },
    {
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /);\ncurrent=$(date +%s);\ntime_progression=$((current - birth_install));\ndays_difference=$((time_progression / 86400));\necho $days_difference days\n",
      "type": "command"
    },
    {
      "key": "  Uptime ",
      "keyColor": "magenta",
      "type": "uptime"
    },
    {
      "format": "\\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "type": "custom"
    },
    "break"
  ]
}
